//Texture texture1("./textures/container.jpg", Type::JPG);
//Texture texture2("./textures/awesomeface.png", Type::PNG);

glm::vec3 cubePositions[] = {
    glm::vec3( 0.0f, 0.0f, 0.0f),
    glm::vec3( 0.0f, 0.0f, 1.0f),
    glm::vec3(-1.0f, 0.0f, 1.0f),
    glm::vec3( 1.0f, 0.0f, 1.0f),
    glm::vec3(-1.0f, 0.0f, 0.0f),
    glm::vec3( 1.0f, 0.0f, 0.0f),
    glm::vec3( -1.0f, 0.0f, -1.0f),
    glm::vec3( 1.0f, 0.0f, -1.0f),
    glm::vec3( 0.0f, 0.0f, -1.0f),
    glm::vec3( -1.0f, 0.0f, 0.0f),
};

// glActiveTexture(GL_TEXTURE0);
// glBindTexture(GL_TEXTURE_2D, texture1.getTextureID());
// glActiveTexture(GL_TEXTURE1);
// glBindTexture(GL_TEXTURE_2D, texture2.getTextureID());


// for(unsigned int i = 0; i < 10; i++){
//     glm::mat4 model = glm::mat4(1.0f);
//     model = glm::translate(model, cubePositions[i]);
//     shader.setMat4("model", model);
//     glDrawArrays(GL_TRIANGLES, 0, 36);
// }

//glDrawElements(GL_TRIANGLES, 6, GL_UNSIGNED_INT, 0);